appdirs==1.4.3
attrs==19.3.0
audioread==2.1.8
bleach==3.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
colorama==0.4.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
graphviz==0.13.2
gunicorn==20.0.4
idna==2.9
importlib-metadata==0.23
ipykernel==5.1.3
ipython==5.0.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.30.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numba==0.46.0
numpy==1.17.4
panda==0.3.1
pandas==1.0.1
pandocfilters==1.4.2
pickleshare==0.7.5
pipenv==2018.11.26
prometheus-client==0.7.1
prompt-toolkit==1.0.18
pycparser==2.19
pydotplus==2.0.2
Pygments==2.4.2
pyparsing==2.4.5
pyrsistent==0.15.6
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.5
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.23.0
resampy==0.2.2
scikit-learn==0.22
scipy==1.4.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.13.0
SoundFile==0.10.3.post1
stats==0.1.2a0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.8
virtualenv==20.0.18
virtualenv-clone==0.5.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-unicode-console==0.5
zipp==0.6.0
